<!DOCTYPE html>
<html>

<head>
    <title>Eluo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
    
    <!--HEAD INFORMATION--------------------------------------------------------->
    <!--Favicon link-->
    <link rel="icon" href="static/Images/eluo-logo.png">

    <!--Imported Bootstrap styles-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!--Link to all fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@500&family=Homemade+Apple&family=Lovers+Quarrel&family=Lato&family=Antic+Slab&family=Sacramento&family=Titillium+Web:wght@600&family=Crimson+Text&family=Poppins&family=Cedarville+Cursive&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@400;700&family=Barlow&display=swap" rel="stylesheet">

    <!--Icons-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <!--Link to main stylesheet-->
    <link type="text/css"  href="static/main.css" rel="stylesheet">
    
    <!----------------------------------------------------------->
    <style>
        /**JUMBOTRON AND GENERAL STYLING**/
        .jumbotron-header {
            background-image: linear-gradient(
            rgba(0, 0, 0, 0),
            rgba(0, 0, 0, 0)
            ), url("static/Images/main_background.jpg");
        
            min-height: 800px;

            background-position: left;
           
            
        }
        .j-title {
            padding: 40px 30px 0 35px;
            text-transform:uppercase;
            font-family: 'Crimson Text', serif;
            position: absolute;

            top: 230px;
            left: 330px;

            height: 200px;
            width: 300px;

            font-size: 80px;
            z-index: 2;
            background-color: white;
            color: black;
           
        }
        .j-text {
            padding: 50px 30px 0 90px;
            
            position: absolute;

            top: 190px;
            left: 560px;

            width: 450px;
            height: 300px;

            
            z-index: 1;
            background-color: #265999;
            color: white;
        }
        .j-text-info {
            font-family: 'Homemade Apple', serif;
            font-size:40px;
        }
        .j-text:hover {
            transition: 0.5s;
            background-color: black;
            color: white;
        }
        .j-title:hover {
            transition: 0.5s;
            background-image: linear-gradient(
                    rgba(0, 0, 0, 0),
                    rgba(0, 0, 0, 0)
                    ), url("static/Images/larger-logo.png");
            background-size: 110%;
            background-position: center;


        }
        .margin-up {
            margin-top: 3px;
        }


        /*
        .image-card {
            border-radius: 30px;
            min-height: 600px;
            background-image: linear-gradient(
                    rgba(0, 0, 0, 0),
                    rgba(0, 0, 0, 0)
                    ), url("static/Images/blue-powder.jpg");
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
          
            background-size: cover;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        .overlay-content {
            background-color: #F4F2C9;
            color: black;
            
            max-width: 50%;
            padding: 0 25px 0 20px;
            
        }*/
        .down-arrow {
            position:relative;
            top: 600px;
        }
        /**For FAQ Section */
        button {
            all: unset;
        }

        /*****************/

        /**CARD STYLES CSS**/
            .card-dark-gold{ background-color: #CA9703; } 
            .card-light-gold { background-color: #D5AD36; color: white; } 
            .card-cream { background-color: #F4F2C9; color: black;} /*LIGHT GREEN */
            .card-light-blue { background-color: #4488BF; color: white; } /*ORANGE*/
            .card-dark-blue { background-color: #265999; color: white;} /*ORANGE*/

        
    </style> 
</head>  

<body>
    <script>
        AOS.init();
    </script>
    <!--THE BELOW IS OPTIONAL JAVASCRIPT CODE-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
     <!--<?php $filename = 'index.php'?>-->
    
    <div class = "jumbotron text-center jumbotron-header"style ="padding-top:20px; margin-bottom:3px;" > 
        <!--<?php include 'header.php'?>-->
        <nav class="navbar navbar-expand-md" style ="padding-top:0px;">
            <div class="mx-auto d-block flex-wrap">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
  
                  <li class="nav-item">
                    <a class="nav-link active" href="../">Home</a>
                  </li>
                  
                  <li class="nav-item ">
                    <a class="nav-link" href="upload" >Use</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact Us</a>
                  </li>
  
                </ul>
              </div>
            </div>
        </nav>
          

        <div class = "shadow-lg jumbotron-content j-text">
            <span class = "j-text-info">redefining personal care </span>
            <a href="#" style = "margin-top: 30px" class="btn btn-lg btn-outline-light">Learn More</a>
        </div>
            <div class = "shadow-lg jumbotron-content j-title">Eluo</div>
            
            <img src = "static/Images/down-arrow.png" width = "40" class = "down-arrow img-fluid">
        
       
    </div>
    
    <div class = "container">

    <!--INTRODUCTION-->
    <div  class = "card-group">
        <div data-aos="fade-in" data-aos-duration="1200"  class = "card container card-light-gold" style = "color: white"> 

            <div class = "">
                <div class = "card-body">
                    <div class = "card-title">
                        the problem
                    </div>
                    <p class = "large-paragraph"> The average woman in the US is exposed to 168 chemicals every day. 
                    </p>
                    <p class = "large-paragraph">
                       Personal care products are largely an unregulated industry. Many of the harmful chemicals
                       present in these products have not been tested for long-term effects on the human body.</p>
                    <p class = "large-paragraph">
                        Using unsafe shampoo, conditioner, and comestic products is dangerous. It's also difficult 
                        for the average consumer to check whether their products are safe. That's why we created 
                        <em>Eluo</em>.
                    </p>
                    <p class = "large-paragraph">
                        Users can easily upload pictures of the ingredients from the 
                        back . Our system uses image to text OCR to 
                        check whether the chemicals are safe for use. We also provide recommendations 
                        for safer alternatives. 
                    </p>
                    
                    <a href="math_selection_action_page.php" class="btn btn-lg btn-outline-light">Learn More</a>
                </div>
            </div>
        </div>
        <div class = "card mt-0" style = "color: white">
            <img class = "img-fluid" style ="border-left: 3px solid white;" src ="static/Images/blue-makeup.jpg">
        </div>
    </div>
    
    <!--PURPOSE-->
    <div  data-aos="fade-in" data-aos-duration="1200"  class = "margin-up card container card-light-blue">
        
        <div class = "card-body">
            <div class = "card-title">
                the solution
            </div>
            
            <p class = "large-paragraph"> 
            Our web application uses OCR to identify ingredients from product labels. Then, chemicals are matched
            with our database  to check whether they are safe for long-term use. 
            </p>
            <p class = "large-paragraph">
            Users also receive results of their 
            </p>
            <p class = "large-paragraph"> 
            We will create a physical prototype of a scanner device that could be used in commercial centers to scan products while shopping. 

            </p>
            
        </div>
        <br>
        <br>
    </div>
    
    <div  class = "margin-up card-group">
        
        <div  class = "card" style = "color: white">
            <img class = "img-fluid" style ="border-right: 3px solid white;" src ="static/Images/blue-powder-2.jpg">
        </div>
        <div   data-aos="fade-in" data-aos-duration="1200"  class = "card container card-cream" > 

            <div class = "">
                <div class = "card-body">
                    <div class = "card-title">
                        the problem
                    </div>
                    <p class = "large-paragraph"> We are what we eat. </p>
                        <!--Enter your grade and the math courses you have taken so far. The planned courses section is 
                        optional. After you click submit, a possible course pathway will be generated for you based on your input. 
                        
                        You must click "Reset" if you want to change any options.--> 
                    <p class = "large-paragraph">But do you know the true impact of every bite?
                    </p>
                    <p class = "large-paragraph"> According to a report on the environmental impacts of food production, 
                        26% of global greenhouse gas emissions are caused by food. 
                    
                    </p>
                    <p class = "large-paragraph">At <em>Eluo</em>, we're committed to helping our users 
                        remain aware of what they're eating and the <b>environmental impact of every bite</b>. Our 
                        application allows users to instantly check the environmental cost of food items.
                        To read more about our mission and how we're increasing sustainability, scroll down below.
                    </p>
                    <br>
                    <a href="math_selection_action_page.php" class="btn btn-lg btn-outline-dark">Learn More</a>
                </div>
            </div>
        </div>
    </div>
    
    <!--FAQ SECTION-->
    <div class = "margin-up card-group" >
       
        <div  data-aos="fade-in" data-aos-duration="1200" class = "card container card-dark-blue"> 
            
            <div class = "card-body">
                <div class = "card-title">
                    common QUESTIONS
                </div>
                <div class="accordion" id="accordion-tab-1">
                    <div class="card bg-light">
                        <div class="card-header" id="accordion-tab-1-heading-1">
                            <button class="btn-link" type="button" data-toggle="collapse" data-target="#accordion-tab-1-content-1" aria-expanded="false" aria-controls="accordion-tab-1-content-1">
                                Q: What are the criteria for the food based on? </button>
                        </div>
                        <div class="collapse" id="accordion-tab-1-content-1" aria-labelledby="accordion-tab-1-heading-1" data-parent="#accordion-tab-1">
                            <div class="card-body">
                                <p>We've used multiple reports from organizations like the Barilla Center for Food and Education.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="card bg-light">
                        <div class="card-header" id="accordion-tab-1-heading-2">
                            <button class="btn-link" type="button" data-toggle="collapse" data-target="#accordion-tab-1-content-2" aria-expanded="false" aria-controls="accordion-tab-1-content-2">
                            Q: What does Eluo mean? </button>
                        </div>
                        <div class="collapse" id="accordion-tab-1-content-2" aria-labelledby="accordion-tab-1-heading-2" data-parent="#accordion-tab-1">
                            <div class="card-body">
                            <p>Separately, "In Victus" means "In Food" in Latin. But put together, Eluo means Invincible. </p>
                            </div>
                        </div>
                    </div>
                    <div class="card bg-light">
                        <div class="card-header" id="accordion-tab-1-heading-3">
                            
                                <button class="btn-link" type="button" data-toggle="collapse" data-target="#accordion-tab-1-content-3" aria-expanded="false" aria-controls="accordion-tab-1-content-3">
                                    Q: How can I use the image processing aspect of Eluo? </button>
                            
                        </div>
                        <div class="collapse" id="accordion-tab-1-content-3" aria-labelledby="accordion-tab-1-heading-3" data-parent="#accordion-tab-1">
                            <div class="card-body">
                                <p>Feel free to download the source code at our Github repository. The READ.ME file has 
                                more information.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card bg-light">
                        <div class="card-header" id="accordion-tab-1-heading-4">
                            
                                <button class="btn-link" type="button" data-toggle="collapse" data-target="#accordion-tab-1-content-4" aria-expanded="false" aria-controls="accordion-tab-1-content-4">
                                    Q: I'm interested in learning more. How can I help?</button>
                           
                        </div>
                        <div class="collapse" id="accordion-tab-1-content-4" aria-labelledby="accordion-tab-1-heading-4" data-parent="#accordion-tab-1">
                            <div class="card-body">
                                <p> Contact either Grace or Ria. </p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="accordion-tab-1-heading-5">
                            
                                <button class="btn-link" type="button" data-toggle="collapse" data-target="#accordion-tab-1-content-5" aria-expanded="false" aria-controls="accordion-tab-1-content-5">
                                    Q: I want to leave a longer message. How can I do this? </button>
                           
                        </div>
                        <div class="collapse" id="accordion-tab-1-content-5" aria-labelledby="accordion-tab-1-heading-5" data-parent="#accordion-tab-1">
                            <div class="card-body">
                                <p>Feel free to fill out the contact form on our Contact page and we'll try to get 
                                back to you within 72 business hours.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
        
        <div class = "card" style = "color: white">
            <img class = "img-fluid" style ="border-left: 3px solid white;" src ="static/Images/blue-skincare.jpg">
        </div>
    </div>
    
    
    
    </div> <!--END OF THE CONTAINER-->
    
    <!----------- Footer ------------>
    <!--<?php include 'footer.php'; ?>-->
    <footer class="jumbotron footer-bs margin-up">
        <div class="container">
            <div class = "row">
            <div class="col-md-3 footer-nav">
                <h4>Menu —</h4>
                    <ul class="pages">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
            </div>
            <div class="col-md-5 footer-brand">
            <a href="#"> <img id="logo" alt="Logo" src="static/Images/eluo-logo.png" width="60" height="60"> <span style ="max-width: 70%; font-family: 'Crimson Text', serif; font-size: 170%">Eluo</span> </a> 
            
                <p>Eluo is an organization committed to helping consumers
                    remain aware of what they're eating and the environmental impact
                     of every bite. 
                </p>
                <p>Eluo, all rights reserved</p>
            </div>
            
            <ul class="social list-inline col-md-3">
                    
                <li class="list-inline-item"><a href="mailto:dhsgirlsmatha@gmail.com" class="social-link"><i class="fas fa-envelope fa-2x"></i></a></li>
                <!--<li class="list-inline-item"><a href="https://www.instagram.com/dhs.girlsmathassociation/" class="social-link"><i class="fab fa-instagram fa-3x"></i></a></li>-->
                <li class="list-inline-item"><a href="https://discord.com/invite/tzZBVA8y" class="social-link"><i class="fab fa-linkedin fa-2x"></i></a></li>
                <li class="list-inline-item"><a href="#" class="social-link"><i class="fas fa-share fa-2x"></i></a></li>
                <li class="list-inline-item"><a href="#" class="social-link"><i class="fas fa-share fa-2x"></i></a></li>
                
            </ul>
            
                   
            </div>
            <div class = "text-center">
                <h5><a style = "font-family: 'Crimson Text', serif; text-decoration: none" href= "#">
                Copyright © 2021 by Eluo </a> </h5></div>
    </footer>

    <!-- OLD FOOTER
        <footer class= "text-center">
            <div class = "jumbotron jumbotron-footer"> 
            <h5>Copyright 2020 @ Grace Liu </h5>
            </div>
        </footer>
    -->
</body>

</html>